{
  "name": "pandas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --presets es2015 js/app/main.js -o js/build/main.bundle.js",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid-steel/pandas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapid-steel/pandas/issues"
  },
  "homepage": "https://github.com/rapid-steel/pandas#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
